<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Sublime and Tmux Shortcuts">
  <meta property="og:description" content="Everyday key shortcuts that I use">

  <title>Sublime and Tmux Shortcuts</title>
  <meta name="description" content="Everyday key shortcuts that I use">

  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/style.css">
<!--JUST FRO ART LAYOUT-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- for the particles-->
  <link href="/assets/css/style_particles.css" rel="stylesheet" type="text/css">
</head>

<body class="h-100 w-100 d-flex flex-column">
  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/"><h5><b>Narendhiran Saravanane</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/about/">About</a>

      <a class="nav-item nav-link " href="/projects/">Projects</a>

      <a class="nav-item nav-link " href="/pages/cv">CV</a>

      <a class="nav-item nav-link " href="/experience/">Experience</a>

      <a class="nav-item nav-link active" href="/blog/">Blog</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 post">
  <h1><b>Sublime and Tmux Shortcuts</b></h1>

<p class="post-metadata text-muted">
  20 December 2021 -  
  <b>less than 1 min read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/blog/tags#software-development">
      <span class="tag badge badge-pill text-primary border border-primary">Software Development</span>
    </a>
    </p>

<h1 id="sublime-shortcuts-to-use">Sublime Shortcuts to use</h1>

<ul>
  <li>Cntrl + mouse right click : multiple cursor</li>
  <li>Cntrl + d : select next occurence of word that you had selected</li>
  <li>Slect on thing hold on cntrl and select other : now we can copy paste multiple</li>
  <li>Cntrl + p : go to anything ( get preview of files that you had visited earlier)</li>
  <li>Cntrol + p + : -&gt; allow to navigate tot he line number</li>
  <li>Cntrl +  shift + p -&gt; set the syntax of the file that you want to</li>
  <li>F3 : find next</li>
  <li>Shift + F3 : find previous</li>
  <li>cntrl + shift + F : find in files <br />
Other Resources : <br />
<a href="https://w3codemasters.in/sublime-text-split-screen/">Other short notes 1</a> <br />
<a href="https://generalassemb.ly/blog/sublime-text-3-tips-tricks-shortcuts/#:~:text=If%20you%20want%20to%20split,new%20group%20inside%20a%20pane.">Short Notes 2</a></li>
</ul>

<h1 id="tmux-shortcuts-to-use-based-on-my-tmuxconf">Tmux Shortcuts to use (based on my <code class="language-plaintext highlighter-rouge">~/.tmux.conf</code>)</h1>

<ol>
  <li>Start new with session name: <code class="language-plaintext highlighter-rouge">tmux new -s myname</code></li>
  <li>Attach to the named session: <code class="language-plaintext highlighter-rouge">tmux a -t myname</code></li>
  <li>List sessions: <code class="language-plaintext highlighter-rouge">tmuz ls</code></li>
  <li>Kill session: <code class="language-plaintext highlighter-rouge">tmux kill-session -t myname</code></li>
  <li>Prefix I use: <code class="language-plaintext highlighter-rouge">C-a</code>
    <ul>
      <li>Shortcuts with Windows:</li>
    </ul>
    <ul>
      <li>Create window:<code class="language-plaintext highlighter-rouge">c</code></li>
      <li>List Windows: <code class="language-plaintext highlighter-rouge">w</code></li>
      <li>Next Window: <code class="language-plaintext highlighter-rouge">n</code></li>
      <li>Previous Window: <code class="language-plaintext highlighter-rouge">p</code></li>
      <li>Find Window: <code class="language-plaintext highlighter-rouge">f</code></li>
      <li>Rename Window: <code class="language-plaintext highlighter-rouge">,</code></li>
      <li>Kill Window: <code class="language-plaintext highlighter-rouge">&amp;</code></li>
    </ul>
  </li>
</ol>

<ul>
  <li>Shortcuts with panes:
    <ul>
      <li>Vertical Split: <code class="language-plaintext highlighter-rouge">|</code></li>
      <li>Horizontal Split: <code class="language-plaintext highlighter-rouge">_</code></li>
    </ul>
  </li>
  <li>Switch Panes with <code class="language-plaintext highlighter-rouge">Alt+ &lt;arror_keys&gt;</code></li>
  <li>Incse you face incompatiblity with agnoster theme and tmux, use <code class="language-plaintext highlighter-rouge">tmux -u</code> to intiate tmux</li>
</ul>

<h2 id="resources">Resources</h2>
<ol>
  <li>https://gist.github.com/MohamedAlaa/2961058</li>
  <li>https://tmuxcheatsheet.com/</li>
  <li>https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/</li>
  <li>https://github.com/gpakosz/.tmux/blob/master/.tmux.conf</li>
</ol>




</div>
  </main>
  <!-- <style>
    hr.new1 {
      border-top: 1px solid #5f8efa;
    }
  </style>
  <hr class="new1"> -->

  <footer class="mt-auto py-3 text-center">
<hr>
  <p style="font-size: 15px" text-muted mb-2 >
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    <br>
    <strong>Wanna discuss something? Feel free to ping me!</strong>
  </p>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:narendhiran2000@gmail.com"
       style="color: #6c757d;font-size: 30px;"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/narendhiran.saravanane.9"
       style="color: #6c757d;font-size: 30px;"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/naren200"
       style="color: #6c757d;font-size: 30px;"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.linkedin.com/in/narendhiran2000"
       style="color: #6c757d;font-size: 30px;"
       onMouseOver="this.style.color='#007bb5'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-linkedin-in fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.twitter.com/narendhiran2000"
       style="color: #6c757d;font-size: 30px;"
       onMouseOver="this.style.color='#1da1f2'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-twitter fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>
  
</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>


</body>

</html>